Webform Zendesk Integration.

This module can post the users inputs from a Webform to Zendesk Backend. 
Currently only Zendesk tickets can be created. 
Further Integrations will be looked into once the code is made more generic.

The intention was to get it going and make it work with Webforms as 
Webforms are the most used survey tools in Drupal.

To configure this module, simply enable it and 
go to admin/config/services/webform-zendesk.
Enter your Zendesk credentials.

Once you enter your credentials visit the following path 
node/%nodeid/webform/webform-zendesk-mapping to setup field mapping.

Module was developed while I was working at 
<a href="https://www.drupal.org/marketplace/azri">Azri</a>.
